#zookeeper server
zookeeper.connect=zk-1:2181,zk-2:2181,zk-3:2181

#kafka
kafka.consumer.groupId=zz
kafak.consumer.fetchSize=1000000
#the messages write to hdfs not more than maxReads for once
kafka.consumer.maxReads=2000
#if not set kafka.consumer.partition,then to get all partitions
#kafka.consumer.partition=0

#if true ,offset will be set 0,or offset will be what from current time
kafka.consumer.initOffset=false
kafka.brokers=kafka-1,kafka-2
#the default brokers' port is 9092,or you can set other port here
#kafka.brokers.port=9092

#hdfs
hdfs.url.path=hdfs://namenode:9000
hdfs.topic.dir=/input/kafka

#hadoop job config
job.name=KafkaToHdfs
job.config.core=src/main/resources/hadoop/core-site.xml
job.config.hdfs=src/main/resources/hadoop/hdfs-site.xml
job.config.mapred=src/main/resources/hadoop/mapred-site.xml
